# LangApp

./: .gitignore
backend/LangApp/LangApp.Api/: LangApp.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/LangApp/LangApp.Api/Auth/: Extensions.cs
backend/LangApp/LangApp.Api/Common/Configuration/: ActivityJsonConverter.cs  SubmissionJsonConverter.cs
backend/LangApp/LangApp.Api/Common/Endpoints/: ApiVersion.cs  ApplicationTypedResults.cs  Extensions.cs  IEndpointModule.cs  VersionedGroupExtensions.cs
backend/LangApp/LangApp.Api/Common/Exceptions/: AuthenticationException.cs  ConfigurationException.cs
backend/LangApp/LangApp.Api/Common/Models/: PagedRequest.cs
backend/LangApp/LangApp.Api/Common/Services/: Extensions.cs  HtmlTemplateService.cs  IHtmlTemplateService.cs
backend/LangApp/LangApp.Api/Converters/: TrimStringConverter.cs
backend/LangApp/LangApp.Api/Endpoints/: ClaimsPrincipalExtensions.cs
backend/LangApp/LangApp.Api/Endpoints/Assignments/: AssignmentsModule.cs
backend/LangApp/LangApp.Api/Endpoints/Auth/: Auth.cs  AuthModule.cs
backend/LangApp/LangApp.Api/Endpoints/Client/: ClientModule.cs
backend/LangApp/LangApp.Api/Endpoints/Lexicons/: LexiconsModule.cs
backend/LangApp/LangApp.Api/Endpoints/Posts/: PostsModule.cs
backend/LangApp/LangApp.Api/Endpoints/StudyGroups/: StudyGroupsModule.cs
backend/LangApp/LangApp.Api/Endpoints/Submissions/: SubmissionsModule.cs
backend/LangApp/LangApp.Api/Endpoints/Users/: UsersModule.cs
backend/LangApp/LangApp.Api/Middlewares/: ExceptionMiddleware.cs  Extensions.cs
backend/LangApp/LangApp.Api/OpenApi/: Extensions.cs
backend/LangApp/LangApp.Application/: Class1.cs  Extensions.cs  LangApp.Application.csproj
backend/LangApp/LangApp.Application/Assignments/Commands/: AddMultipleChoiceAssignment.cs  CreateAssignment.cs  CreateFillInTheBlankAssignment.cs  CreateMultipleChoiceAssignment.cs  CreatePronunciationAssignment.cs
backend/LangApp/LangApp.Application/Assignments/Dto/: ActivityDetailsDto.cs  ActivityDto.cs  AssignmentDetailsDto.cs  AssignmentDto.cs  AssignmentSubmissionsStatisticsDto.cs  MultipleChoiceAssignmentDetailsDto.cs
backend/LangApp/LangApp.Application/Assignments/EventHandlers/: AssignmentCreatedEventHandler.cs
backend/LangApp/LangApp.Application/Assignments/Exceptions/: AssignmentNotFound.cs  NoActivitiesException.cs  UnhandledActivityDtoTypeException.cs
backend/LangApp/LangApp.Application/Assignments/Extensions/: ActivityDetailsExtensions.cs  FillInTheBlankActivityDetailsExtensions.cs  FillInTheBlankAssignmentDetailsExtensions.cs  MultipleChoiceActivityDetailsExtensions.cs  MultipleChoiceAssignmentDetailsExtensions.cs  PronunciationActivityDetailsExtensions.cs  PronunciationAssignmentDetailsExtensions.cs  QuestionActivityDetailsExtensions.cs  WritingActivityDetailsExtensions.cs
backend/LangApp/LangApp.Application/Assignments/Jobs/: NotifyUserNewAssignmentJob.cs
backend/LangApp/LangApp.Application/Assignments/Queries/: GetAssignment.cs  GetAssignmentByGroup.cs  GetAssignmentsByGroup.cs  GetAssignmentsByUser.cs  GetAssignmnentSubmissionsStatistics.cs
backend/LangApp/LangApp.Application/Assignments/Services/: Extensions.cs
backend/LangApp/LangApp.Application/Auth/Commands/: ConfirmEmail.cs  Login.cs  Refresh.cs  Register.cs  RequestPasswordReset.cs  ResetPassword.cs
backend/LangApp/LangApp.Application/Auth/Exceptions/: EmailTakenException.cs  InvalidCredentialsException.cs  RegisterValidationException.cs  UserNotFoundException.cs  UsernameTakenException.cs  ValidationException.cs
backend/LangApp/LangApp.Application/Auth/Models/: TokenResponse.cs
backend/LangApp/LangApp.Application/Auth/Options/: ClientAppOptions.cs  OptionsExtensions.cs  PublicOptions.cs
backend/LangApp/LangApp.Application/Auth/Services/: IAuthService.cs
backend/LangApp/LangApp.Application/Common/: Extensions.cs  InMemoryCommandDispatcher.cs  PagedResult.cs
backend/LangApp/LangApp.Application/Common/Abstractions/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
backend/LangApp/LangApp.Application/Common/Commands/: Extensions.cs  InMemoryCommandDispatcher.cs
backend/LangApp/LangApp.Application/Common/DomainEvents/: DomainEventDispatcher.cs  IDomainEventDispatcher.cs
backend/LangApp/LangApp.Application/Common/Jobs/: IJob.cs  (+1 more)
backend/LangApp/LangApp.Application/Users/: IApplicationUserReadService.cs
backend/LangApp/LangApp.Functions/: GetReadSasUri.cs  GetUploadSasUri.cs  LangApp.Functions.csproj  Program.cs  host.json
backend/LangApp/LangApp.Functions/Attributes/: AuthorizeAttribute.cs
backend/LangApp/LangApp.Functions/Middlewares/: JwtBearerMiddleware.cs
backend/LangApp/LangApp.Functions/Properties/: launchSettings.json
backend/LangApp/LangApp.Infrastructure/: Class1.cs  Extensions.cs  LangApp.Infrastructure.csproj
backend/LangApp/LangApp.Infrastructure/BlobStorage/: BlobContainerService.cs  BlobStorageService.cs  Extensions.cs  RecordingStorageService.cs
backend/LangApp/LangApp.Infrastructure/EF/: Extensions.cs
backend/LangApp/LangApp.Infrastructure/Email/: Extensions.cs  SendGridEmailService.cs
backend/LangApp/LangApp.Infrastructure/Hangfire/: Extensions.cs  JobScheduler.cs
backend/LangApp/LangApp.Infrastructure/PronunciationAssessment/: Extensions.cs  PronunciationAssessmentService.cs
backend/LangApp/LangApp.Tests.Integration/: AssignmentCreationTests.cs  LangApp.Tests.Integration.csproj  LangAppApplicationFactory.cs  PostCreationTests.cs  StudyGroupTests.cs  SubmissionCreationTests.cs
backend/LangApp/LangApp.Tests.Integration/Extensions/: HttpClientExtensions.cs
backend/LangApp/LangApp.Tests.Integration/Helpers/: HttpClientExtensions.cs  TestGroupFactory.cs  TestUserHelper.cs
backend/LangApp/Shared/: Shared.csproj
backend/LangApp/Shared.Queries/: Shared.Queries.csproj
backend/LangApp/Shared.Queries/Queries/: InMemoryQueryDispatcher.cs
backend/LangApp/Shared/Extensions/: OptionsExtensions.cs
backend/LangApp/Shared/Options/: OptionsExtensions.cs
backend/LangApp/Shared/Queries/: Extensions.cs  InMemoryQueryDispatcher.cs
(+813 files in other folders)
