<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0"/>
        <PackageReference Include="Scrutor" Version="5.1.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\LangApp.Core\LangApp.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Auth\Queries\"/>
        <Folder Include="Exercises\"/>
        <Folder Include="Submissions\"/>
    </ItemGroup>

</Project>
