<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Storage.Blobs" Version="12.24.0"/>
        <PackageReference Include="DiffPlex" Version="1.7.2"/>
        <PackageReference Include="Hangfire" Version="1.8.18"/>
        <PackageReference Include="Hangfire.InMemory" Version="1.0.0"/>
        <PackageReference Include="Hangfire.PostgreSql" Version="1.20.12"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.4"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.4"/>
        <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.43.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Azure" Version="1.11.0"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.3"/>
        <PackageReference Include="SendGrid" Version="9.29.3"/>
        <PackageReference Include="SendGrid.Extensions.DependencyInjection" Version="1.0.1"/>
        <PackageReference Include="SonarAnalyzer.CSharp" Version="10.10.0.116381">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.Speech" Version="9.0.4"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\LangApp.Application\LangApp.Application.csproj"/>
        <ProjectReference Include="..\LangApp.Core\LangApp.Core.csproj"/>
        <ProjectReference Include="..\Shared.Queries\Shared.Queries.csproj"/>
        <ProjectReference Include="..\Shared\Shared.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="LangApp.Tests.Integration"/>
        <InternalsVisibleTo Include="LangApp.Infrastructure.Tests"/>
    </ItemGroup>

</Project>
